<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f2a9908-7dbf-4507-8284-7a3b124845ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoutingServer/GoBikeService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="236b98dd-9eb3-4728-8e80-7504ea3677b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingServer/GoBikeService/?xsd=xsd1" />
    <MetadataFile FileName="GoBikeService.wsdl" MetadataType="Wsdl" ID="7eb6e31c-6d79-42fe-94a8-61c459fbc6f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingServer/GoBikeService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="978dc76e-5437-49c8-91f2-da7fb852914a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingServer/GoBikeService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>